Authorization=Basic dmlnbmVzaF9qbV8xOTk5X2ZkOkd1Z2FuQDEyMw==
SHEETY_ENDPOINT =https://api.sheety.co/24ed576217eddd23c26ad39cfd1a36a0/flightDeals/prices
AMADEUS_API_KEY=6sgtEdnn5Qkh5UZ4eApArYkoRWKnyiND
API_SECRET=7oMwYUwEeUMGRwYi
AMADEUS_ENDPOINT=https://test.api.amadeus.com/v1
AMADEUS_TOKEN_URL=https://test.api.amadeus.com/v1/security/oauth2/token